<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HAVN.ie — Property Upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif; padding: 24px; }
    label { display:block; margin-top:12px; font-weight:600; }
    input, textarea { width:100%; padding:8px; margin-top:4px; }
    button { margin-top:16px; padding:10px 14px; font-size:14px; }
    .row { display:flex; gap:12px; }
    .row > div { flex:1; }
    .log { margin-top:20px; background:#111; color:#0f0; padding:12px; font-size:12px; white-space:pre-wrap; }
  </style>
</head>
<body>

<h1>List a property</h1>

<div class="row">
  <div>
    <label>Title</label>
    <input id="title" placeholder="Property title" />
  </div>
  <div>
    <label>City</label>
    <input id="city" />
  </div>
</div>

<div class="row">
  <div>
    <label>County</label>
    <input id="county" />
  </div>
  <div>
    <label>Eircode</label>
    <input id="eircode" />
  </div>
</div>

<label>Description</label>
<textarea id="description" rows="5"></textarea>

<div class="row">
  <button onclick="saveDraft()">Save draft</button>
  <button onclick="submitListing()" style="background:#2563eb;color:#fff;">Submit for approval</button>
</div>

<div class="log" id="log"></div>

<script>
const API = "https://api.havn.ie/api/properties";
const TOKEN = localStorage.getItem("token");
let CURRENT_PROPERTY_ID = null;

function log(msg, obj) {
  const el = document.getElementById("log");
  el.textContent += "\n" + msg;
  if (obj) el.textContent += "\n" + JSON.stringify(obj, null, 2);
  el.scrollTop = el.scrollHeight;
}

async function saveDraft() {
  const payload = {
    title: document.getElementById("title").value || "Untitled listing",
    city: document.getElementById("city").value,
    county: document.getElementById("county").value,
    eircode: document.getElementById("eircode").value,
    description: document.getElementById("description").value
  };

  try {
    let res, data;

    if (!CURRENT_PROPERTY_ID) {
      log("Creating draft…");
      res = await fetch(API, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${TOKEN}`
        },
        body: JSON.stringify(payload)
      });
      data = await res.json();
      if (!data.ok) throw data;
      CURRENT_PROPERTY_ID = data.item.id;
      log("Draft created", data);
    } else {
      log("Updating draft…");
      res = await fetch(`${API}/${CURRENT_PROPERTY_ID}`, {
        method: "PATCH",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${TOKEN}`
        },
        body: JSON.stringify(payload)
      });
      data = await res.json();
      if (!data.ok) throw data;
      log("Draft updated", data);
    }

  } catch (err) {
    console.error(err);
    log("Draft save failed", err);
    alert("Draft save failed — check console");
  }
}

async function submitListing() {
  if (!CURRENT_PROPERTY_ID) {
    alert("You must save a draft first.");
    return;
  }

  if (!confirm("Submit this listing for approval? It will be locked.")) return;

  try {
    log("Submitting listing…");

    const res = await fetch(`${API}/${CURRENT_PROPERTY_ID}/submit`, {
      method: "POST",
      headers: {
        "Authorization": `Bearer ${TOKEN}`
      }
    });

    const data = await res.json();
    log("Submit response", data);

    if (!res.ok || !data.ok) {
      throw data;
    }

    alert("Listing submitted for approval ✅");
    window.location.href = "/my-listings.html";

  } catch (err) {
    console.error(err);
    log("Submit failed", err);
    alert("Submit failed — check console");
  }
}
</script>

</body>
</html>
